@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #5d2ecc 60%, #2791ae 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ec9cc;
}

/* Give the body a width */
body {
    width: 100%;
    max-width: 960px;
    margin: 0 auto; }
  /* Make the nav take up the whole body width, and give it some top and bottom margin space */
.navbar-toggler{
    width: 100%;
    margin: 20px 0; }
  /* Make the list of links take up the whole width of the nav */
.navbar-toggler li {
    width: 100%; }


.root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --drak-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:1rem solid var(--black);
    --box-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
 }

 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }
 
section{
    padding: 5rem 10%;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--black);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header._nav a{
    display: block;
    margin: 8rem;
    text-align: center;
}
.header ._nav a:hover{
    color:var(--main-color);
}


#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--white);
    display: none;
}
.services .box-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.services .box-conatiner .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}
.services .box-conatiner .box:hover{
    background: var(--black);
}
.services .box-conatiner .box img{
    height: 7rem;
}
.services .box-conatiner .box h4{
    color: var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}



.container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  img {
    max-width: 100%
  }
  
  .image {
    flex-basis: 40%
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
  }

.footer{
    background: url(../images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
   /* background-attachment: fixed;*/

}
.footer .box-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-conatiner .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;

}

.footer .box-conatiner .box a i{
    color: var(--light-black);
    padding-right: .5rem;
}
.footer .box-conatiner .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--main-color);
   font-size: 2rem;
   color:var(--black);
}
.footer .credit span{
    color: var(--main-color);
}




/*media queries*/
@media (max-width:1200px){
    section{
        padding: 8rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
          padding: 8rem 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    
    
    .header ._nav{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: 2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header ._nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header ._nav a{
        font-size: 2rem;
        margin: 2rem;
        color: var(--black);
    }
   
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}
